<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gumshuda</title>
    <link rel="icon" type="vivek/x-icon" href="/vivek.jpg">

    <style>
    button:hover{
        color: red
    }
    #V{
        background-color: darksalmon;
    }
    a:hover{
color: rgb(16, 222, 44);
    }
    aside{
    width: 20%;
    padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
    }
    .t{
        
        background-color: deeppink;
        color:darkred
        
    }
    #v{
        background-color: cadetblue;
        color:rgb(78, 51, 17);
    }
    #b{
        background-color:darkmagenta;
        font-style: oblique;
        
    }

    </style>
</head>
<body>
    

    <h1 id="V"> Vivek Yadav</h1>
    <a href="https://www.google.in"> Link to Google</a>
    <p class="t" id="v"> Hello ji this page is design by vikas .</p>
    <p id="b" style="color: red;"> Coading isn't a easy job .</p>

    <figure> 
        <img src="vivek.jpg"
        width="500"
        height="500">
<figcaption> <strong> Gumshuda Ki Talash(Age-15, Colour-Gehua) </strong></figcaption>
    </figure>

    <aside>
        
        <p>The movie earned $87 million during its initial release.</p>
      </aside>

    <button> Dabaye beshak</button>
    






</body>
</html>
